[gd_scene format=3 uid="uid://dymjoef5ibymj"]

[ext_resource type="PackedScene" uid="uid://curit1s8u1x32" path="res://scenes/fish/fish_template.tscn" id="1_t8rts"]
[ext_resource type="Texture2D" uid="uid://dh1lueg518yd7" path="res://assets/sprites/MainFish/IMG_1291.png" id="2_4ykox"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ibren"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ykox")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GreenFish" unique_id=86138752 instance=ExtResource("1_t8rts")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1" unique_id=1848825810]
position = Vector2(1, 3)
scale = Vector2(0.07421874, 0.083333306)
sprite_frames = SubResource("SpriteFrames_ibren")
